{
  "name": "@soffinal/stream",
  "description": "Multi-paradigm reactive primitives for modern applications",
  "version": "0.3.0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "author": "Soffinal <smari.sofiane@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soffinal/stream.git"
  },
  "keywords": [
    "reactive",
    "streams",
    "async",
    "typescript",
    "event",
    "observable",
    "emitter"
  ]
}
